REACT_APP_MIA_BASE_URL=https://mia-qa81.benchmarkconnect.com
REACT_APP_JIRA_PROJECT=SEDCUSTID
REACT_APP_MIA_COOKIE_NAME=mia_session-qa
REACT_APP_THEMIS_ENVIRONMENT=themis-development
HTTPS=true
PORT=443